#this is context properties
#Thu Mar 31 23:36:12 CEST 2022
pathFile=D\:/Talend/Personal_Talend_Projects/Project_One_Demo_Ressources/IFRI/
Logs=
ODS_IFRI1_Login=postgres
ODS_IFRI1_AdditionalParams=
ODS_IFRI1_Port=5432
ODS_IFRI1_Server=localhost
ODS_IFRI1_Schema=ODS_IFRI
ODS_IFRI1_Database=IFRI
ODS_IFRI1_Password=enc\:routine.encryption.key.v1\:jOZbt40Ra3RmBFHTFLSseRV9r77cpnZA2RDQJRte3MKNfi2roN4\=
